LoginPage/AccountDialog.xaml

<Window x:Class="BookStoreGUI.AccountDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My Account" Height="484" Width="550" Loaded="Window_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-6,0,0,397" Width="542">
            <Label Content="From date:" Margin="10,0,0,0"/>
            <DatePicker x:Name="fromDate" Height="25" SelectedDateChanged="FromDate_SelectedDateChanged" />
            <Label Content="To date:" Margin="10,0,0,0"/>
            <DatePicker x:Name="toDate" Height="25" SelectedDateChanged="ToDate_SelectedDateChanged"/>
            <Button Content="Search" Height="25" x:Name="searchButton"
		    Width="75" Margin="28,2,0,0" Click="searchButton_Click" />
            <Button Content="Close" Height="25" x:Name="closeButton"
		    Width="75" Margin="35,2,0,0" Click="closeButton_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="-6,36,6,-36">
            <DataGrid AutoGenerateColumns="False" Height="193" 
		ItemsSource="{Binding drOrder}"
		x:Name="orderDataGrid" SelectionChanged="OrderDataGrid_SelectionChanged"
		Width="532" HorizontalAlignment="Left" Margin="10,10,0,10"
		SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="orderIDColumn" Binding="{Binding OrderID}"
			Header="Order ID" Width="5*" />
                    <DataGridTextColumn
			x:Name="orderDateColumn" Binding="{Binding OrderDate}"
			Header="Order date" Width="18*" />
                    <DataGridTextColumn
			x:Name="statusColumn" Binding="{Binding Status}"
			Header="Status" Width="10*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="totalColumn" Binding="{Binding Total}"
			Header="Total" Width="15*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="26,256,0,178">
            <Label Content="PayPal Payment Methods:"  Height="31" Margin="0,0,0,-12"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,280,306,76">
            <DataGrid x:Name ="PaypalMethodsGrid" AutoGenerateColumns ="True" HorizontalAlignment="Left"  Height="98" Width="226"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="286,256,0,178">
            <Label Content="Card Payment Methods:"  Height="31" Margin="0,0,0,-12"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="286,280,33,76">
            <DataGrid x:Name ="CardMethodsGrid" AutoGenerateColumns ="True" HorizontalAlignment="Left"  Height="98" Width="223"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="26,391,238,10" Width="278">
            <Button x:Name="addPayment" MinHeight="25" MinWidth="80" Content="Add Method" Click="addPayment_Click" Height="38" VerticalAlignment="Top" Width="95" Margin="15, 0" />
            <Button x:Name="removePayment" MinHeight="25" MinWidth="80" Content="Remove Method" Click="removePayment_Click" VerticalAlignment="Top" Margin="15,0,0,0" Width="110" Height="38" />
        </StackPanel>

    </Grid>
</Window>
