LoginPage/AddCreditCardDialog.xaml

<Window x:Class="BookStoreGUI.AddCreditCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Enter Credit Card Details" Height="171.417" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="292">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Margin="2" Grid.Row="0">Card Number</Label>
            <TextBox Name="cardnumTextBox" Margin="2" Grid.Row="0" Grid.Column="1" MaxLength="19"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="2">CVC:</Label>
            <TextBox Name="cvcTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="2">Expiry Date</Label>
            <TextBox Name="expdateTextBox" Grid.Column="1" Grid.Row="2" Margin="2,3,2,1"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="38,10,44,-36">
                <Button x:Name="SubmitButton" IsDefault="True" IsCancel="True" MinWidth="80" Margin="0, 10, 5, 5" Content="Submit" Click="SubmitButton_Click"/>
                <Button x:Name="cancelButton" IsCancel="True" MinWidth="80" Margin="40, 10, 5, 5" Content="Cancel" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
