LoginPage/AddPaymentDialog.xaml

<Window x:Class="BookStoreGUI.AddPaymentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Add Payment Method" Height="147.324" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="292" Margin="0,0,0,-13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="292"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Margin="10,10,148,86" Grid.Row="0" Grid.RowSpan="4">Select a provider:</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="36,-5,46,39" Width="210" Grid.RowSpan="4">
                <Button Name="PayPalButton" IsDefault="True" IsCancel="True" MinWidth="80" Margin="0,43,5,5" Click="AddPaypal_Click" >PayPal</Button>
                <Button Name="CreditCardButton" IsCancel="True" MinWidth="80" Margin="40,43,5,5" Click="AddCreditCard_Click">Credit Card</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
