LoginPage/AddPaypalDialog.xaml

<Window x:Class="BookStoreGUI.AddPaypalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Log in to Paypal" Height="147.324" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="292">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Margin="2" Grid.Row="0">User Name</Label>
            <TextBox Name="emailTextBox" Margin="2" Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="2">Password:</Label>
            <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="OkButton" IsDefault="True" IsCancel="True" MinWidth="80" Margin="0, 10, 5, 5" Click="OkButton_Click">Log In</Button>
                <Button Name="cancelButton" IsCancel="True" MinWidth="80" Margin="40, 10, 5, 5">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
