LoginPage/Checkout.xaml

<Window x:Class="BookStoreGUI.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Checkout" Height="350" Width="550">
    
    <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="500">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="60" Width="500" >
            <Label Grid.Column="0" Grid.Row="0" Margin="30,20,0,0" >Payment</Label>
            <Label Grid.Column="0" Grid.Row="0" Margin="220,-25,0,0" >Delivery</Label>
            <Label Grid.Column="0" Grid.Row="0" Margin="355,-25,0,0" >Prefered Delivery Time</Label>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,100" Height="150" Width="500" >
            <ListBox Name="list1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,00,0,00" Height="100" Width="120" SelectionMode="Single">
                <ListBoxItem>Paypal</ListBoxItem>
                <ListBoxItem>Credit Card</ListBoxItem>
            </ListBox>
            
            <ListBox Name="list2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-100,0,00" Height="100" Width="150" SelectionMode="Single">
                <ListBoxItem>Overnight Shipping</ListBoxItem>
                <ListBoxItem>Express</ListBoxItem>
                <ListBoxItem>Mail</ListBoxItem>
            </ListBox>
            
            <ListBox Name="list3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-100,10,100" Height="100" Width="120" SelectionMode="Single">
                <ListBoxItem>Weekend</ListBoxItem>
                <ListBoxItem>Weekday</ListBoxItem>
                <ListBoxItem>Either</ListBoxItem>
            </ListBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0" Height="70" Width="500" >

            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                        MinWidth="80" Margin="100,20,320,0" Height="24">OK</Button>

            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                        MinWidth="80" Margin="320,-24,80,0" Height="24">Cancel</Button>
        </StackPanel>


    </Grid>
</Window>
