LoginPage/EditCatelog.xaml

<Window x:Class="BookStoreGUI.EditCatelog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="EditCatelog" Height="912.187" Width="800">
    <Grid  Margin="0,0,0,-8">
        <StackPanel Margin="10, 10, 10, 10">
            <TextBlock Text=" Admin Edit Catalog" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0, 0, 20" Height="26" Width="511" RenderTransformOrigin="0.498,-0.073">
                <Button x:Name="DeleteButton" MinHeight="25" MinWidth="80" Content="Delete Item" Click="deleteButton_Click" Margin="10,0,0,0" />
                <Button x:Name="AddButton" Content="Add Item" MinHeight="25" MinWidth="80"  Margin="20,0,0,0" Click="addItemButton_Click" RenderTransformOrigin="1.038,0.368" Height="26" VerticalAlignment="Bottom"/>
                <Button x:Name="clearButton"  Content="Clear Data" MinWidth="80" MinHeight="25" Click="ClearButton_Click" Margin="20 0 0 0"/>
            </StackPanel>

            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Content="ISBN" Grid.Row="3" HorizontalAlignment="Left" Margin="0"/>
                <TextBox x:Name="isbn_txt" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="9" Margin="0,0,0,5" Width="353"/>
                
                <Label Content="Title" HorizontalAlignment="Left" Margin="0"/>
                <TextBox x:Name="title_txt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="9" Margin="0,0,0,5" Width="353"/>

                <Label Content="Author" Grid.Row="1" HorizontalAlignment="Left" Margin="0"/>
                <TextBox x:Name="author_txt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="9" Margin="0,0,0,5" Width="353"/>

                <Label Content="Year" Grid.Row="2" HorizontalAlignment="Left" Margin="0"/>
                <TextBox x:Name="year_txt" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="9" Margin="0,0,0,5" Width="353"/>

                

                <Label Content="Edition" Grid.Row="4" HorizontalAlignment="Left" Margin="0"/>
                <TextBox x:Name="edition_txt" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="9" Margin="0,0,0,5" Width="353"/>

                <Label Content="Publisher" Grid.Row="5" HorizontalAlignment="Left" Margin="0"/>
                <TextBox x:Name="publisher_txt" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="9" Margin="0,0,0,5" Width="353"/>

                <Label Content="Price" Grid.Row="6" HorizontalAlignment="Left" Margin="0"/>
                <TextBox x:Name="price_txt" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="9" Margin="0,0,0,5" Width="353"/>

                <Label Content="Category Id" Grid.Row="7" HorizontalAlignment="Left" Margin="0" />
                <TextBox x:Name="categoryid_txt" Grid.Row="7"  Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="9" Margin="0,0,0,5" Width="353"/>



            </Grid>

            <StackPanel Margin="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False" Height="165" 
                            ItemsSource="{Binding drCat_Book}"
                            x:Name="DataGridEditStoreItems" RowDetailsVisibilityMode="VisibleWhenSelected"
                            Width="649" HorizontalAlignment="Left" Margin="20,0,20,10"
                            SelectionMode="Single" >


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="70*"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="70*" />
                            <DataGridTextColumn Header="Author" Binding ="{Binding Author}"   Width="70*"/>
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="70*"/>
                            <DataGridTextColumn Header="Edition"  Binding="{Binding Edition}" Width="70*"/>
                            <DataGridTextColumn Header=" Publisher" Binding="{Binding Publisher}" Width="70*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="70*"/>
                            <DataGridTextColumn Header="CategoryID"  Binding="{Binding Category}" Width="70*"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
