LoginPage/LoginDialog.xaml

<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Login" Height="170" Width="310">
    <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="290">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2" >Username:</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2" >Password:</Label>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                        MinWidth="80" Margin="0,10,5,5">OK</Button>

            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                        MinWidth="80" Margin="40,10,5,5">Cancel</Button>

        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"
                Name="registerButton" Click="registerButton_Click" IsDefault="True"
                        MinWidth="80" Margin="0,5,5,10">Register Here</Button>
    </Grid>
</Window>
