LoginPage/OrderDetailDialog.xaml

<Window x:Class="BookStoreGUI.OrderDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Order Detail " Height="256.078" Width="513.378" Loaded="Window_Loaded"  >
    <Grid Margin="5,0,5, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="33" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label  Margin="0,0,0,5" Grid.Column="0" Grid.Row="0"  Width="80"  >Order ID</Label>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,5" Grid.Column="1" Grid.Row="0" Width="120" Name="txtOrderID" IsReadOnly="True" />
        <Label  Margin="0,0,0,5" Grid.Column="2" Grid.Row="0"  Width="80" >Order date</Label>
        <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,5" Grid.Column="3" Grid.Row="0" Width="150" Name="txtOrderDate" IsReadOnly="True" />

        <Label  Margin="0,0,0,5" Grid.Column="0" Grid.Row="1"  Width="80"  >Users</Label>
        <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Grid.Column="1" Grid.Row="1" Width="120" Name="txtUser" IsReadOnly="True" />
        <Label  Margin="0,0,0,5" Grid.Column="2" Grid.Row="1"  Width="80" >Total cost</Label>
        <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Grid.Column="3" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" Width="150" Name="txtTotal"/>
        <StackPanel Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" x:Name="LayoutRoot" Orientation="Vertical" HorizontalAlignment="Center" Height="auto" Width="auto"  Margin="0,5,0,0" >
            <StackPanel Orientation="Vertical" >
                <ListView x:Name="orderListView" 
	ItemsSource="{Binding}" SelectionMode="Single" Margin="0,0,0,0" Height="130">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="ISBN"
		DisplayMemberBinding="{Binding BookID}" />
                            <GridViewColumn Width="220" Header="Title"
		DisplayMemberBinding="{Binding BookTitle}" />
                            <GridViewColumn Width="60" Header="Quantity"
		DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Width="100" Header="Subtotal"
		DisplayMemberBinding="{Binding Subtotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
