LoginPage/OrderListDialog.xaml

<Window x:Class="BookStoreGUI.OrderListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Order List" Height="298.236" Width="590.078" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LayoutRoot"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto" Grid.ColumnSpan="3" Margin="0,0,0,1.333" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="From date:" Margin="10,0,0,0"/>
                <DatePicker x:Name="fromDate" Height="25" SelectedDateChanged="FromDate_SelectedDateChanged" />
                <Label Content="To date:" Margin="10,0,0,0"/>
                <DatePicker x:Name="toDate" Height="25" SelectedDateChanged="ToDate_SelectedDateChanged"/>
                <Button Content="Search" Height="25" x:Name="searchButton"
		    Width="75" Margin="28,2,0,0" Click="searchButton_Click" />
                <Button Content="Close" Height="25" x:Name="closeButton"
		    Width="75" Margin="35,2,0,0" Click="closeButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,20, 0">
                <Button Content="View detail" Height="25" x:Name="detailButton"
		            Width="75" Margin="0,0,10,0" Click="detailButton_Click" Visibility="Hidden" />
                <Label Content="Total" />
                <TextBox x:Name="txtTotal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" IsReadOnly="True" TextWrapping="Wrap" Width="150" Background="{x:Null}" SelectionOpacity="0"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Height="190" 
		ItemsSource="{Binding drOrder}"
		x:Name="orderDataGrid" SelectionChanged="OrderDataGrid_SelectionChanged"
		Width="537" HorizontalAlignment="Left" Margin="20,10,20,10"
		SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="orderIDColumn" Binding="{Binding OrderID}"
			Header="Order ID" Width="5*" />
                    <DataGridTextColumn
			x:Name="orderDateColumn" Binding="{Binding OrderDate}"
			Header="Order date" Width="8*" />
                    <DataGridTextColumn
			x:Name="statusColumn" Binding="{Binding Status}"
			Header="Status" Width="8*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="totalColumn" Binding="{Binding Total}" 
			Header="Total" Width="8*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical"/>

        </StackPanel>
    </Grid>
</Window>
